<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="index.css" type="text/css">
  <script src="https://unpkg.com/@solana/web3.js@v1.33.0/lib/index.iife.js"></script>
  <style>
    /* Add this CSS to move the button onto the image */
    .column {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative; /* Add relative positioning to the container */
    }

    .Image {
      width: 100%; /* Adjust the percentage value as needed */
      height: 700px;
      max-width: none; /* Disable the max-width property if necessary */
    }

    

    #connect_button {
      width: 120px; /* Set the desired width */
      height: 40px;
      position: absolute;
      bottom: 580px; /* Adjust the vertical position from the bottom */
      left: 550px; /* Center horizontally */
      transform: translateX(-50%);
      z-index: 1;
    }
    #send_button{
      width: 100px; /* Set the desired width */
      height: 30px;
      position: absolute;
      bottom: 220px; /* Adjust the vertical position from the bottom */
      left: 430px; /* Center horizontally */
      transform: translateX(-50%);
      z-index: 1;
    }

    #status_p{
      position: absolute;
      bottom: 180px; /* Adjust the vertical position from the bottom */
      left: 280px; /* Center horizontally */
      transform: translateX(-50%);
      z-index: 1;
      color:white;
    }   

  </style>



</head>

<body>

  <div class="column">
    <div class="image-container">
    <img class="Image" src="image.png" alt="Solana">
    <button id="connect_button" class="button-9" onclick="connectWallet()">Connect</button>
    <button id= "send_button" button class="button-9" onclick="sendButtonClick()">
      Pay
    </button>
    <p id="status_p"><span id="status"></span></p>
  </div>
  <script>





    var wallet;
    const lamports_per_sol = solanaWeb3.LAMPORTS_PER_SOL;
    function connectWallet() {
      (async () => {
        try {
          wallet = await window.solana.connect();
        } catch (err) {
          console.log(err);
        }
      })();
      window.solana.on(
        "connect",
        () => (
          document.getElementById("connect_button").innerText = "Connected"
        )
      );
    }

    async function sendButtonClick() {
      const receiverAddress = "8VzPHS6CaVdk5HcdmztUA2LH58dJcQfn6zQAuMYnyfFL"

      const quantity = 264087000;
      if (quantity != null && quantity != 0) {
        document.getElementById("status_p").text = "Status";
        document.getElementById("status_p").innerText = "Payment Pending";
        await signInTransactionAndSendMoney(receiverAddress, quantity)
      } else {
        document.getElementById("status_p").text = "Status";
        document.getElementById("status_p").innerText = "Amount must be more than 0!"
      }

    }

    function ellipsizeAddress(str) {
      if (str.length > 35) {
        return str.substr(0, 8) + '...' + str.substr(str.length - 8, str.length);
      }
      return str;
    }

    function signInTransactionAndSendMoney(destPubkeyStr, quantity) {
      (async () => {
        const network = "https://api.devnet.solana.com";
        const connection = new solanaWeb3.Connection(network);
        const transaction = new solanaWeb3.Transaction();

        try {
          const lamports = 264087000;

          console.log("starting sendMoney");
          const destPubkey = new solanaWeb3.PublicKey(destPubkeyStr);
          const walletAccountInfo = await connection.getAccountInfo(
            wallet.publicKey
          );
          console.log("wallet data size", walletAccountInfo?.data.length);

          const receiverAccountInfo = await connection.getAccountInfo(
            destPubkey
          );
          console.log("receiver data size", receiverAccountInfo?.data.length);

          const instruction = solanaWeb3.SystemProgram.transfer({
            fromPubkey: wallet.publicKey,
            toPubkey: destPubkey,
            lamports,
          });
          let trans = await setWalletTransaction(instruction, connection);

          let signature = await signAndSendTransaction(
            wallet,
            trans,
            connection
          );
          document.getElementById("status_p").innerText = "Done Payment";

        } catch (e) {
          console.warn("Failed", e);
        }

      })();

      async function setWalletTransaction(instruction, connection) {
        const transaction = new solanaWeb3.Transaction();
        transaction.add(instruction);
        transaction.feePayer = wallet.publicKey;
        let hash = await connection.getRecentBlockhash();
        console.log("blockhash", hash);
        transaction.recentBlockhash = hash.blockhash;
        return transaction;
      }

      async function signAndSendTransaction(wallet, transaction, connection) {
        // Sign transaction, broadcast, and confirm
        const { signature } = await window.solana.signAndSendTransaction(
          transaction
        );
        await connection.confirmTransaction(signature);
        return signature;
      }
    }
  </script>
</body>

</html>
